body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    overflow-x: hidden;
}

a {
    color: #00B7FF;
}


.imgHome{
    width: 80%;
    height: 70%;
    margin-left: 10%;
    margin-top: 5%;
}
.imgNav{
    width: 8%;
    height: 13%; 
    margin-right: 1%;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
}
h2 {
    font-size: 16px;
    color: #111111;
    
}
.imgadd{
    width: 30%;
    height: 30%; 
}

.navbar-option:hover{
    color: white;
}

a{
    text-decoration: none;
    color: #fff;
}

.text-white{
    background-color: rgba(26,145,125,255);
    border-top-left-radius: 15px !important;
    border-top-right-radius: 15px !important;
}

a:hover{
    color: rgba(229, 241, 251);
}

.text-white:hover{
    box-shadow: 0 4px 16px rgba(3, 168, 151);
    transition: all 0.2s ease;
}

.tr:hover{
    background-color: rgb(211, 211, 211);
}

.button{
    -webkit-transition: .3s linear;
    transition: 0.5s linear;
}

.button:hover{
    -webkit-box-shadow: 10px 10px 14px 2px rgba(0,0,0,0.47);
    box-shadow: 10px 10px 14px 2px rgba(0,0,0,0.47);
}
.color{
    color: rgba(229, 241, 251);
}

.cards-container{
    display: flex;
    width: 100% !important;
    height: 100%;
    justify-content:flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

.menu-container{
    display: flex;
    float:right;
    width: 15%;
    justify-content: end;
}

.menu:hover + .flex-menu{
    display: block;
}

.flex-menu:hover{
    display: block;
}

.flex-menu{
    margin-top: 30px;
    position: absolute;
    display: none;
    float:right;
    z-index: 3;
    justify-self: end;
    background-color: #F4FFEC;
}


.card-container{
    margin-right: 2%;
    margin-bottom: 1%;
    width:250px;
    height: 60%;
    background-color: #F4FFEC;
    border-radius: 15px;
}

.card-textx{
    height: 60px;
    text-overflow: ellipsis;
    word-break: break-all;
    overflow-y: scroll;
}

.card-textx::-webkit-scrollbar {
    display: none;
}

#expand{
    display: flex;
    justify-self: center;
}

#botons-container{
    display: flex;
    justify-content: center;
    display: none;
}

.card-menu{
    height: 100px;
}

#options{
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
}

#options:hover{
	opacity: .8;
}

#botons-container:hover{
    display: flex;
}

#options:hover + #botons-container{
	display: flex;
}

.col-x{
    width: auto;
    height:auto;
}

.mb-2{
    height: 80% !important;
    overflow-y: scroll;
}

.mb-2::-webkit-scrollbar {
    display: none;
}

.btn-company{
    height: 100%;
    margin-right: 5%;
    -webkit-transition: .3s linear;
    transition: 0.4s linear;
    background-color: #F1C40F;
    border-radius: 5px;
}

.btn-company:hover{
    -webkit-box-shadow: 10px 10px 14px 2px rgba(0,0,0,0.47);
    box-shadow: 10px 10px 14px 2px rgba(0,0,0,0.47);
}

.btn-drop{
    margin: 0;
    padding: 0;
}

/*Botones invisibles*/
#contenedor{
    height: 60px;
    width: 87px;
}
  
#boton{
    display: none;
}
  
#contenedor:hover > #boton{
    display: block;
    display: flex;
}
/*FIN Botones invisibles*/